

<!DOCTYPE html>
<html>
<head>
<title>Card</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #e24a4a;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  opacity:0.8 ;
}

hr {
  border: 1px solid lightgrey;
}


</style>
<script>
function go()
	{

    var random = Math.floor(Math.random() * 101);
    alert("Verification ID : " + random );  
		//window.location.replace(''market://details?id=com.example.android.fingerprintdialog');
	}

</script>

</head>
<body>
<b>

    <div class="container">
      <form >
      
            <label for="cname">Reciever's Name </label>
            <input type="text" id="cname" name="cardname" required>
            <label for="ccnum">Reciever's Wallet no</label>
            <input type="text" id="ccnum" name="cardnumber" required>
            <label for="expmonth">Amount</label>
            <input type="text" id="expdate" name="expmonth"  required>
         
           
        
        <input type="submit" value="Verify" class="btn" onclick = "go()">
      </form>
  
  </div>

</body>
</html>
