<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body 
{
	font-family: Arial;
}

button {

  background-color: #e24a4a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container,.welcome {
	
  padding: 16px;
}

.modal {
  display: none; 
  position: absolute; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto 15% auto;
  border: 1px solid #888;
  width: 100%;
}

.animate {
  -webkit-animation: animatezoom 0.5s;
  animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.login{
	margin: auto;
	
}
.welcome{
	 background-color: #f2f2f2;
	  padding: 12px;
	text-align:center;
	position:relative;
	border: 1px solid lightgrey;
  border-radius: 3px;
  
}

.form-group
{
	text-decoration: bold;
}

</style>
</head>
<script>
function ValidateEmail(inputText1,inputText2)
{
	var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if(inputText1.value.match(mailformat))
	{
	document.form1.text1.focus();
	return true;
	}
	else
	{
	alert("You have entered an invalid email address!");
	document.form1.text1.focus();
	return false;
	}
	var phoneno = /^\d{10}$/;
	  if(inputtxt2.value.match(phoneno))
	  {
		
		  return true;
	  }
	  else
	  {
		 alert("Not a valid Phone Number");
		 document.form1.text1.focus();
		 return false;
	  }
}
function login()
		{
		 //var a = document.getElementById('usname');
		 var a = document.getElementsByTagName("input")[0].value;
		var p = document.getElementsByTagName("input")[1].value;	
			if(a == "manan" && p == "123")
			 window.location.replace("account.html");
		}
</script>
<body>
	<div class="welcome">
	
	<h3>WELCOME</h3>
	</div>
<div class="login">
<center>
<h2  style="margin-top: 15px;">Login</h2>

<!--form action="account.html">
 <div class="container">
      <b>Username</b><br>
      <input type="text" name="usname" id="usname" required><br><br>

     <b>Password</b><br>
      <input type="password" name="psw" required>
    </div>
	<button type="submit" style="width:10%;color:white" name="loginbtn" value="Login">Login</button>
	<button onclick="document.getElementById('registerpg').style.display='block'" style="width:10%;" >Register</button>
</div>
</center>
</form-->

<form action="account.html">
	<div class="container" style="width: 400px;">
	  <div class="form-group">
	    <label for="usname"><b>Username:</b></label>
	    <input type="usname" class="form-control" name="usname" id="usname" required>
	  </div>
	  <div class="form-group">
	    <label for="psw"><b>Password:</b></label>
	    <input type="password" class="form-control" name="psw" required>
	  </div>
	  <button type="submit" class="btn btn-danger" name="loginbtn">Login</button>
	  <button class="btn btn-danger" onclick="document.getElementById('registerpg').style.display='block'">Register</button>
	</div>
	</center>	
</form>
 

<div id="registerpg" class="modal" style="text-align:center;">
  
  <form action="index.html" name="form1" class="modal-content animate">
  	<div class="container" style="width: 400px;">
  		<h1>Register</h1><hr>
  		<div class="form-group">	
			<label for="Name"><b>Name</b></label><br>
		    <input type="text" name="name" class="form-control" required><br><br>
		</div>
		<div class="form-group">
			<label for="email"><b>Email</b></label><br>
			<input type="text"  name="email" class="form-control"  required><br><br>
		</div>
		<div class="form-group">		
		    <label for="psw"><b>Password</b></label><br>
		    <input type="password"  name="rpsw" class="form-control" required><br><br>
		</div>
		<div class="form-group">
		    <label for="psw-repeat"><b>Confirm Password</b></label><br>
		    <input type="password"  name="rcpswd" class="form-control" required><br><br>
		</div>    
		<div class="form-group">
		  	<label for="dob"><b>Date of birth</b></label><br>
		    <input type="text" name="dob" class="form-control" required><br><br>
		</div>
		<div class="form-group">
			<label for="number"><b>Number</b></label><br>
		    <input type="text" name="number" class="form-control" required><br><br>
		</div><hr>
		<div class="form-group form-check">
	      <label class="form-check-label">
	        <input class="form-check-input" type="checkbox" name="terms" required>By creating an account you agree to our Terms & Privacy.
	      </label>
	    </div>
    	<button type="submit" class="registerbtn btn btn-danger" onclick= "ValidateEmail(document.form1.email,document.form1.number)">Create Account</button>
	 	<button type="reset" class="resetbtn btn btn-danger">Reset</button>
		<div class="container signin">
	    <p>Already have an account? <a href="index.html" >Sign in</a>.</p>
	  </div>
 	</div>
  </form>
</div>
<script>

	var modal = document.getElementById('registerpg');

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</body>
</html>
