
<!DOCTYPE html>
<html>
<head>
<title>Card</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.banking input,select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #e24a4a;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;

}

.btn:hover {
  opacity:0.8 ;
}

hr {
  border: 1px solid lightgrey;
}
.modal {

  position: absolute; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto 15% auto;
  border: 1px solid #888;
  width: 70%;
}

.animate {
  -webkit-animation: animatezoom 0.5s;
  animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
button {
  background-color: #e24a4a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity:0.8 ;
  cursor:pointer;
}
</style>
<script>
function go()
	{
		window.location.replace(''market://details?id=com.example.android.fingerprintdialog');
		
	}
</script>
</head>
<body>
<b>
    <div class="container">
       <div class="banking">
	        <label for="cname">Bank Name</label>
	      <select>
	      <option>State Bank of India</option>
		      <option>HDFC Bank</option>
	      </select>
         <label for="acname">Reciever's Bank name</label>
            <input type="text" id="acname" name="acname" required>
            <label for="acname">Reciever's  Account No.</label>
            <input type="text" id="acname" name="acname" required>
            <label for="amt">Transfer Amount</label>
            <input type="text" id="amt" name="amt" required >
           <label for="acname">Reciever's  IFCB code</label>
            <input type="text" id="acname" name="acname" required>
            
           </div></b></b></b></b>
		 <input type="submit" value="Verify" class="btn"  id="paybtn" onclick="go()">
   </div>


</body>
</html>
